{
  "name": "Tarokiki · Independent Vocalist",
  "short_name": "Tarokiki",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0E0814",
  "background_color": "#0E0814",
  "display": "standalone"
}
