{
  "name": "Tarokiki · Vocalist for Wuthering Waves",
  "short_name": "Tarokiki",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#100A1A",
  "background_color": "#100A1A",
  "display": "standalone"
}
